# AliceChan

./: .gitignore  AliceChan.sln  README.md
AliceChan/: AliceChan.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AliceChan.DB/: AliceChan.DB.csproj  BsonMaps.cs  Class1.cs  Entities.cs
AliceChan.GraphQL/: AliceChan.GraphQL.csproj  Class1.cs  SchemaGenerator.cs  StubResolvers.cs  typedef.graphql
AliceChan.GraphQL.Utils/: AliceChan.GraphQL.Utils.csproj
AliceChan.GraphQL.Utils/Extensions/: SchemaBuilderExtensions.cs
AliceChan.GraphQL.Utils/Interfaces/: IBindAsComplexType.cs
AliceChan.GraphQL/Interfaces/: IListType.cs
AliceChan.GraphQL/Types/: Board.cs  Content.cs  ContentList.cs  Mutation.cs  PageInfo.cs  Post.cs  Query.cs  Thread.cs  ThreadList.cs
AliceChan.Shared/: ContentType.cs
AliceChan/Controllers/: WeatherForecastController.cs
AliceChan/Properties/: launchSettings.json
