<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="typedef.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="11.0.0-preview.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AliceChan.GraphQL.Utils\AliceChan.GraphQL.Utils.csproj" />
      <ProjectReference Include="..\AliceChan.Shared\AliceChan.Shared.csproj" />
    </ItemGroup>

</Project>
