<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="11.0.0-preview.101" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.101" />
      <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.101" />
      <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="11.0.0-preview.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AliceChan.GraphQL\AliceChan.GraphQL.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    </PropertyGroup>

</Project>
